REACT_APP_FB_API_KEY=AIzaSyCw9iMN_mqIlrbLJrRMb3RSilkaS-Be3og
REACT_APP_FB_AUTH_DOMAIN=trintycam-d1ebf.firebaseapp.com
REACT_APP_FB_PROJECT_ID=trintycam-d1ebf
REACT_APP_FB_STG_BUCK=trintycam-d1ebf.appspot.com
REACT_APP_FB_MSG_SEND_ID=351336941733
REACT_APP_FB_APP_ID=1:351336941733:web:23fd94842d32447bcaa54c