REACT_APP_FB_API_KEY=AIzaSyBdpJ-gMcL9CV34iqG8jGsfoe6BU-msmRc
REACT_APP_FB_AUTH_DOMAIN=trintycam-c9fd1.firebaseapp.com
REACT_APP_FB_PROJECT_ID=trintycam-c9fd1
REACT_APP_FB_STG_BUCK=trintycam-c9fd1.appspot.com
REACT_APP_FB_MSG_SEND_ID=592179733088
REACT_APP_FB_APP_ID=1:592179733088:web:3a89c89aa84bbe47741905